spring.application.name=ScheduleService
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.org.mybatis=DEBUG
logging.level.com.ssafy.scheduleservice.schedule.infrastructure.repository=DEBUG
